# This is a basic workflow to help you get started with Actions

name: Pelican Build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "pelican" branch
  push:
    branches: [ "pelican" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Install Pelican
        run: |
          echo Installing Pelican
          python3 -m pip install pelican[Markdown]
          git submodule init
          git submodule update

      # Runs a set of commands using the runners shell
      - name: Pelican Build
        run: |
          echo Building ...
          pelican content
          
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: source
          folder: content # The folder the action should deploy.
